{:resources ["css/nervous.css"]
 :transforms
 [[:head]
  [:append
   [:link {:rel "stylesheet" :href "css/nervous.css"}]
   [:link
    {:rel "stylesheet"
     :href "//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic"}]
   [:link
    {:rel "stylesheet"
     :href "//fonts.googleapis.com/css?family=Lato:900,300"}]]

  [:div.primary]
  [:append
   [:a.attribution {:href "//github.com/weavejester/codox"}
    "Generated by Codox"]
   [:a.github {:href :nervous/github}
    [:img {:src "//nervous.io/images/github.png"}]]]]}
